{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "host": "localhost",
    "port": 9099
  },
  "storage": {
    "rules": "storage.rules",
    "host": "localhost",
    "port": 9199
  },
  "emulators": {
    "auth": {
      "host": "localhost",
      "port": 9099
    },
    "firestore": {
      "host": "localhost",
      "port": 8080
    },
    "storage": {
      "host": "localhost",
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "host": "localhost",
      "port": 4000
    },
    "singleProjectMode": true,
    "hub": {
      "host": "localhost",
      "port": 4400
    },
    "logging": {
      "host": "localhost",
      "port": 4500
    }
  }
}